In [1]:
from sdv.demo import load_tabular_demo

data = load_tabular_demo('student_placements')
data.head()

,student_id,gender,second_perc,high_perc,high_spec,degree_perc,degree_type,work_experience,experience_years,employability_perc,mba_spec,mba_perc,salary,placed,start_date,end_date,duration
0,17264,M,67.00,91.00,Commerce,58.00,Sci&Tech,False,0,55.0,Mkt&HR,58.80,27000.0,True,2020-07-23,2020-10-12,3.0
1,17265,M,79.33,78.33,Science,77.48,Sci&Tech,True,1,86.5,Mkt&Fin,66.28,20000.0,True,2020-01-11,2020-04-09,3.0
2,17266,M,65.00,68.00,Arts,64.00,Comm&Mgmt,False,0,75.0,Mkt&Fin,57.80,25000.0,True,2020-01-26,2020-07-13,6.0
3,17267,M,56.00,52.00,Science,52.00,Sci&Tech,False,0,66.0,Mkt&HR,59.43,NaN,False,NaT,NaT,NaN
4,17268,M,85.80,73.60,Commerce,73.30,Comm&Mgmt,False,0,96.8,Mkt&Fin,55.50,42500.0,True,2020-07-04,2020-09-27,3.0

In [2]:
from sdv.tabular import GaussianCopula

model = GaussianCopula()
model.fit(data)

E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\stats\_continuous_distns.py:4965: RuntimeWarning: divide by zero encountered in true_divide
  return c**2 / (c**2 - n**2)
E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\stats\_distn_infrastructure.py:2429: RuntimeWarning: invalid value encountered in double_scalars
  Lhat = muhat - Shat*mu
E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\stats\_continuous_distns.py:621: RuntimeWarning: invalid value encountered in sqrt
  sk = 2*(b-a)*np.sqrt(a + b + 1) / (a + b + 2) / np.sqrt(a*b)
E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\optimize\minpack.py:175: RuntimeWarning: The iteration is not making good progress, as measured by the
  improvement from the last ten iterations.
  warnings.warn(msg, RuntimeWarning)
E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\optimize\minpack.py:175: RuntimeWarning: The iteration is not making good progress, as measured by the
  improvement from the last five Jacobian evaluations.
  warnings.warn(msg, RuntimeWarning)
E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\optimize\minpack.py:175: RuntimeWarning: The number of calls to function has reached maxfev = 600.
  warnings.warn(msg, RuntimeWarning)

In [9]:
new_data = model.sample(200)
new_data.head()

,student_id,gender,second_perc,high_perc,high_spec,degree_perc,degree_type,work_experience,experience_years,employability_perc,mba_spec,mba_perc,salary,placed,start_date,end_date,duration
0,17391,F,67.271492,79.138465,Science,69.884681,Comm&Mgmt,False,1,51.944712,Mkt&Fin,60.760906,23169.617526,True,2020-02-27,2020-09-21,3.0
1,17335,M,52.907198,64.911860,Commerce,63.060741,Sci&Tech,False,0,68.768972,Mkt&Fin,65.242380,NaN,False,NaT,NaT,NaN
2,17460,M,75.292721,69.121874,Commerce,66.241597,Comm&Mgmt,False,2,84.916408,Mkt&HR,65.535791,32175.654523,True,2020-04-19,2020-07-19,3.0
3,17427,M,66.723770,64.365295,Science,65.137073,Others,False,0,76.269681,Mkt&Fin,60.144399,NaN,False,NaT,NaT,NaN
4,17340,F,57.172955,51.895276,Arts,57.284653,Comm&Mgmt,False,0,52.416625,Mkt&Fin,58.379341,NaN,False,NaT,NaT,NaN

In [10]:
model = GaussianCopula(
    primary_key='student_id'
)
model.fit(data)
new_data = model.sample(200)
new_data.head()

E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\stats\_continuous_distns.py:621: RuntimeWarning: invalid value encountered in sqrt
  sk = 2*(b-a)*np.sqrt(a + b + 1) / (a + b + 2) / np.sqrt(a*b)
E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\optimize\minpack.py:175: RuntimeWarning: The iteration is not making good progress, as measured by the
  improvement from the last ten iterations.
  warnings.warn(msg, RuntimeWarning)
E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\stats\_continuous_distns.py:4965: RuntimeWarning: divide by zero encountered in true_divide
  return c**2 / (c**2 - n**2)
E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\stats\_distn_infrastructure.py:2429: RuntimeWarning: invalid value encountered in double_scalars
  Lhat = muhat - Shat*mu
E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\optimize\minpack.py:175: RuntimeWarning: The iteration is not making good progress, as measured by the
  improvement from the last five Jacobian evaluations.
  warnings.warn(msg, RuntimeWarning)
E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\optimize\minpack.py:175: RuntimeWarning: The number of calls to function has reached maxfev = 600.
  warnings.warn(msg, RuntimeWarning)

,student_id,gender,second_perc,high_perc,high_spec,degree_perc,degree_type,work_experience,experience_years,employability_perc,mba_spec,mba_perc,salary,placed,start_date,end_date,duration
0,0,F,81.776713,65.815170,Science,77.267758,Comm&Mgmt,False,0,84.903662,Mkt&Fin,71.933720,26994.404088,True,2020-03-05,2020-11-18,12.0
1,1,M,83.320844,65.887921,Commerce,71.817073,Comm&Mgmt,False,1,66.300084,Mkt&Fin,62.280426,43681.447596,True,2020-01-30,2020-08-22,3.0
2,2,F,74.032041,63.613882,Science,65.904686,Comm&Mgmt,False,1,56.106008,Mkt&HR,71.511032,NaN,False,NaT,NaT,NaN
3,3,F,64.106657,60.889098,Science,67.741715,Sci&Tech,False,0,55.633097,Mkt&HR,55.443830,NaN,False,NaT,NaT,3.0
4,4,F,62.954800,65.816209,Commerce,61.891881,Others,False,1,71.126695,Mkt&HR,65.295388,NaN,False,NaT,NaT,NaN

In [11]:
data_pii = load_tabular_demo('student_placements_pii')
data_pii.head()

,student_id,address,gender,second_perc,high_perc,high_spec,degree_perc,degree_type,work_experience,experience_years,employability_perc,mba_spec,mba_perc,salary,placed,start_date,end_date,duration
0,17264,"70304 Baker Turnpike\nEricborough, MS 15086",M,67.00,91.00,Commerce,58.00,Sci&Tech,False,0,55.0,Mkt&HR,58.80,27000.0,True,2020-07-23,2020-10-12,3.0
1,17265,"805 Herrera Avenue Apt. 134\nMaryview, NJ 36510",M,79.33,78.33,Science,77.48,Sci&Tech,True,1,86.5,Mkt&Fin,66.28,20000.0,True,2020-01-11,2020-04-09,3.0
2,17266,"3702 Bradley Island\nNorth Victor, FL 12268",M,65.00,68.00,Arts,64.00,Comm&Mgmt,False,0,75.0,Mkt&Fin,57.80,25000.0,True,2020-01-26,2020-07-13,6.0
3,17267,Unit 0879 Box 3878\nDPO AP 42663,M,56.00,52.00,Science,52.00,Sci&Tech,False,0,66.0,Mkt&HR,59.43,NaN,False,NaT,NaT,NaN
4,17268,"96493 Kelly Canyon Apt. 145\nEast Steven, NC 3...",M,85.80,73.60,Commerce,73.30,Comm&Mgmt,False,0,96.8,Mkt&Fin,55.50,42500.0,True,2020-07-04,2020-09-27,3.0

In [12]:
model = GaussianCopula(
    primary_key='student_id',
)
model.fit(data_pii)
new_data_pii = model.sample(200)
new_data_pii.head()

E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\stats\_continuous_distns.py:621: RuntimeWarning: invalid value encountered in sqrt
  sk = 2*(b-a)*np.sqrt(a + b + 1) / (a + b + 2) / np.sqrt(a*b)
E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\optimize\minpack.py:175: RuntimeWarning: The iteration is not making good progress, as measured by the
  improvement from the last ten iterations.
  warnings.warn(msg, RuntimeWarning)
E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\stats\_continuous_distns.py:4965: RuntimeWarning: divide by zero encountered in true_divide
  return c**2 / (c**2 - n**2)
E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\stats\_distn_infrastructure.py:2429: RuntimeWarning: invalid value encountered in double_scalars
  Lhat = muhat - Shat*mu
E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\optimize\minpack.py:175: RuntimeWarning: The iteration is not making good progress, as measured by the
  improvement from the last five Jacobian evaluations.
  warnings.warn(msg, RuntimeWarning)
E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\optimize\minpack.py:175: RuntimeWarning: The number of calls to function has reached maxfev = 600.
  warnings.warn(msg, RuntimeWarning)

,student_id,address,gender,second_perc,high_perc,high_spec,degree_perc,degree_type,work_experience,experience_years,employability_perc,mba_spec,mba_perc,salary,placed,start_date,end_date,duration
0,0,"31846 Alexa Manor Suite 441\nMckinneyville, OH...",M,62.543550,73.455978,Commerce,67.789133,Comm&Mgmt,False,1,96.172409,Mkt&Fin,70.244612,28269.759552,True,2020-02-11,2020-12-04,12.0
1,1,"8368 Sarah Well\nNewmanville, WA 69934",F,77.786704,80.727699,Commerce,65.079852,Comm&Mgmt,False,-1,53.327619,Mkt&HR,64.424888,30131.641295,True,2020-01-18,2020-09-05,12.0
2,2,"38324 Cox Pass\nChambersland, ND 91787",M,79.162165,85.784600,Science,67.597733,Sci&Tech,False,0,73.116619,Mkt&Fin,60.783341,33221.318363,True,2020-02-15,2020-05-22,3.0
3,3,"24346 Chris Stream Apt. 376\nNew Tinachester, ...",F,71.085182,60.729920,Commerce,63.879307,Sci&Tech,False,0,86.028870,Mkt&Fin,51.886084,NaN,False,NaT,NaT,NaN
4,4,"8897 Brandon Ports\nNew Patriciachester, MS 76485",M,77.179934,75.278400,Science,72.565916,Sci&Tech,False,0,82.107427,Mkt&HR,66.501223,37108.553905,True,2020-03-21,2020-03-05,3.0

In [14]:
model = GaussianCopula(
    primary_key='student_id',
    anonymize_fields={
        'address': 'address'
    }
)
model.fit(data_pii)
new_data_pii = model.sample(200)
new_data_pii.head()

,student_id,address,gender,second_perc,high_perc,high_spec,degree_perc,degree_type,work_experience,experience_years,employability_perc,mba_spec,mba_perc,salary,placed,start_date,end_date,duration
0,0,"26835 Heather Skyway Apt. 257\nEast Amanda, ND...",F,85.566045,77.352058,Science,69.269206,Comm&Mgmt,False,0,75.192632,Mkt&HR,70.132774,27368.990604,True,2020-02-18,2020-10-18,3.0
1,1,"PSC 1228, Box 6181\nAPO AP 60626",M,53.562217,64.430776,Commerce,60.589785,Comm&Mgmt,False,0,77.942253,Mkt&Fin,58.559792,30214.444282,True,2020-05-05,2020-07-25,3.0
2,2,"351 Erika Neck Apt. 249\nPort Kyle, AR 31066",F,85.064074,69.732595,Commerce,74.280406,Comm&Mgmt,False,0,62.045172,Mkt&HR,66.737661,31526.178869,True,2020-01-19,2020-06-19,3.0
3,3,0003 Robert Turnpike Suite 066\nLake Bryanstad...,M,80.786737,65.588629,Science,77.496277,Sci&Tech,False,0,75.552894,Mkt&HR,59.911221,32583.046628,True,2020-03-10,2020-07-20,3.0
4,4,"40420 Samantha Landing\nBridgesville, NY 43989",M,71.844701,71.185686,Commerce,78.694428,Comm&Mgmt,False,1,91.914189,Mkt&Fin,70.312472,23573.586716,True,2020-01-08,2020-12-04,12.0

In [15]:
model = GaussianCopula(
    primary_key='student_id',
    anonymize_fields={
        'address': 'address'
    },
    field_transformers={
        'address': 'label_encoding'
    }
)
model.fit(data_pii)
new_data_pii = model.sample(200)
new_data_pii.head()

E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\stats\_continuous_distns.py:4965: RuntimeWarning: divide by zero encountered in true_divide
  return c**2 / (c**2 - n**2)
E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\stats\_distn_infrastructure.py:2429: RuntimeWarning: invalid value encountered in double_scalars
  Lhat = muhat - Shat*mu
E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\stats\_continuous_distns.py:621: RuntimeWarning: invalid value encountered in sqrt
  sk = 2*(b-a)*np.sqrt(a + b + 1) / (a + b + 2) / np.sqrt(a*b)
E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\optimize\minpack.py:175: RuntimeWarning: The iteration is not making good progress, as measured by the
  improvement from the last ten iterations.
  warnings.warn(msg, RuntimeWarning)
E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\optimize\minpack.py:175: RuntimeWarning: The iteration is not making good progress, as measured by the
  improvement from the last five Jacobian evaluations.
  warnings.warn(msg, RuntimeWarning)
E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\optimize\minpack.py:175: RuntimeWarning: The number of calls to function has reached maxfev = 600.
  warnings.warn(msg, RuntimeWarning)

,student_id,address,gender,second_perc,high_perc,high_spec,degree_perc,degree_type,work_experience,experience_years,employability_perc,mba_spec,mba_perc,salary,placed,start_date,end_date,duration
0,0,"439 John Cliffs\nNicoleland, AK 52922",F,67.618423,66.530506,Commerce,61.666808,Comm&Mgmt,False,0,67.703375,Mkt&Fin,55.163814,NaN,False,NaT,NaT,NaN
1,1,"228 Drake Walk Apt. 285\nNew Williammouth, MD ...",F,81.072977,80.936465,Commerce,76.714745,Comm&Mgmt,False,0,90.779660,Mkt&HR,68.551288,21516.678774,True,2020-01-19,2020-08-31,12.0
2,2,"508 Adam Spring\nJackshire, AR 05742",M,63.679098,65.854889,Science,70.364793,Comm&Mgmt,False,1,76.974632,Mkt&Fin,56.379226,40822.223528,True,2020-01-11,2020-09-05,12.0
3,3,"231 Alicia Isle\nNew Rebecca, MT 48799",F,49.233253,71.382832,Commerce,61.287867,Comm&Mgmt,False,0,54.769128,Mkt&HR,57.838002,NaN,False,NaT,NaT,NaN
4,4,"968 Jackson Burg Suite 138\nEricburgh, WI 27472",M,81.023619,66.610441,Commerce,70.356709,Comm&Mgmt,False,0,81.083097,Mkt&HR,60.665077,32080.471674,True,2020-02-29,2020-05-05,3.0

In [16]:
data.experience_years.value_counts()

0    141
1     65
2      8
3      1
Name: experience_years, dtype: int64

In [17]:
new_data.experience_years.value_counts()

 0    99
 1    80
-1    17
 2     4
Name: experience_years, dtype: int64

In [18]:
model = GaussianCopula(
    primary_key='student_id',
    field_distributions={
        'experience_years': 'gamma'
    }
)
model.fit(data)
model.get_distributions()['experience_years']

E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\stats\_continuous_distns.py:621: RuntimeWarning: invalid value encountered in sqrt
  sk = 2*(b-a)*np.sqrt(a + b + 1) / (a + b + 2) / np.sqrt(a*b)
E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\optimize\minpack.py:175: RuntimeWarning: The iteration is not making good progress, as measured by the
  improvement from the last ten iterations.
  warnings.warn(msg, RuntimeWarning)
E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\stats\_continuous_distns.py:4965: RuntimeWarning: divide by zero encountered in true_divide
  return c**2 / (c**2 - n**2)
E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\stats\_distn_infrastructure.py:2429: RuntimeWarning: invalid value encountered in double_scalars
  Lhat = muhat - Shat*mu
E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\optimize\minpack.py:175: RuntimeWarning: The iteration is not making good progress, as measured by the
  improvement from the last five Jacobian evaluations.
  warnings.warn(msg, RuntimeWarning)
E:\ProgramData\Anaconda3\envs\master\lib\site-packages\scipy\optimize\minpack.py:175: RuntimeWarning: The number of calls to function has reached maxfev = 600.
  warnings.warn(msg, RuntimeWarning)

'copulas.univariate.gamma.GammaUnivariate'

In [26]:
new_data = model.sample(len(data))
new_data.experience_years.value_counts()

0    199
1     14
3      1
2      1
Name: experience_years, dtype: int64